# Project-linkify

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/commitguy/backend/model/daos/: UserDao.java
backend/src/main/java/com/commitguy/backend/model/entities/: User.java
backend/src/main/java/com/commitguy/backend/model/exceptions/: IncorrectLoginException.java  NonExistentUserException.java  UserAlreadyExistsException.java
backend/src/main/java/com/commitguy/backend/model/exceptions/common/: PermissionException.java
backend/src/main/java/com/commitguy/backend/model/services/: PermissionChecker.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/commitguy/backend/rest/: WebSecurity.java
backend/src/main/java/com/commitguy/backend/rest/controllers/: CommonControllerAdvice.java  UserController.java
backend/src/main/java/com/commitguy/backend/rest/dtos/: ChangePasswordParamsDto.java  ErrorDto.java
backend/src/main/java/com/commitguy/backend/rest/dtos/conversors/: UserDtoConversor.java
backend/src/main/java/com/commitguy/backend/rest/dtos/errors/: ErrorDto.java  FieldErrorDto.java
backend/src/main/java/com/commitguy/backend/rest/dtos/user/: AuthenticatedUserDto.java  ChangePasswordParamsDto.java  UpdateUserDto.java  UserDto.java  UserLoginParamsDto.java
backend/src/main/java/com/commitguy/backend/rest/jwt/: JwtAuthenticationFilter.java  JwtGenerator.java  JwtGeneratorImpl.java  JwtInfo.java
backend/src/main/resources/: application.yml
backend/src/sql/: CreateDataScript_MySql.sql  CreateTablesScript_MySql.sql
backend/src/test/java/com/commitguy/backend/test/model/services/: UserServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: .env.production  .eslintrc.yml  .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/backend/: backendUtils.js  index.js
frontend/src/backend/exceptions/: PermissionError.js  ServiceError.js  index.js
frontend/src/backend/services/: userServices.js
frontend/src/backendUtils/: appServices.js
frontend/src/backendUtils/exceptions/: ServiceError.js
frontend/src/modules/app/: index.js
frontend/src/modules/app/components/: App.js  Body.js  Header.js  LandingPage.js
frontend/src/modules/app/redux/: actionTypes.js  actions.js  reducer.js  selectors.js
frontend/src/modules/common/: index.js
frontend/src/modules/common/components/: AppStatusDialog.js  ErrorAlert.js  ErrorDialog.js  ImageForm.js
frontend/src/modules/users/: index.js
frontend/src/modules/users/components/: Home.js  Login.js  Logout.js  Profile.js  ProfilePicture.js  Signup.js  UserProfile.js
frontend/src/modules/users/redux/: actionTypes.js  actions.js  reducer.js  selectors.js
frontend/src/redux/: globalReducer.js  index.js
src/main/java/com/commitguy/backend/: Application.java
src/main/java/com/commitguy/backend/daos/: UserAccountDao.java  UserDao.java
src/main/java/com/commitguy/backend/entities/: User.java  UserAccount.java
src/main/java/com/commitguy/backend/exceptions/: AccountAlreadyExistsException.java  AccountNotFromUserException.java  IncorrectLoginException.java  NonExistentUserAccountException.java  NonExistentUserException.java
src/main/java/com/commitguy/backend/model/daos/: UserAccountDao.java  UserDao.java
src/main/java/com/commitguy/backend/model/entities/: User.java  UserAccount.java
src/main/java/com/commitguy/backend/model/exceptions/: AccountAlreadyExistsException.java  AccountNotFromUserException.java  NonExistentUserAccountException.java
src/main/java/com/commitguy/backend/model/services/: PermissionChecker.java  PermissionCheckerImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/commitguy/backend/rest/controllers/: CommonControllerAdvice.java  UserController.java
src/main/java/com/commitguy/backend/rest/dtos/: AuthenticatedUserDto.java  FieldErrorDto.java  UserAccountLoginParamsDto.java  UserDto.java  UserDtoConversor.java  UserLoginParamsDto.java
src/main/java/com/commitguy/backend/rest/dtos/conversors/: UserDtoConversor.java
src/main/java/com/commitguy/backend/rest/jwt/: JwtAuthenticationFilter.java  JwtGeneratorImpl.java  JwtInfo.java  WebSecurity.java
src/main/java/com/commitguy/backend/services/: PermissionChecker.java  PermissionCheckerImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/sql/: CreateTablesScript_MySql.sql
src/test/java/com/commitguy/backend/test/model/services/: UserServiceTest.java
src/test/resources/: application-test.yml
